image: conoria/alpine-pandoc:latest

pages:
    stage: deploy
    script:
        - apk add --no-cache bash git openssh
        - if [[ -d public ]]; then rm -r public; fi
        - cat README.md >| .README.md # cp --no-clobber may not be avaliable for BusyBox implementations
        - echo -e "\n\n" >> .README.md
        - |
            for i in hpublic/*.js; do \
                echo -e "[\`$(basename "$i")\`]($(basename "$i"))\n~ sha1: \`$(sha1sum < "$i" | head -c 40)\`\n~ last modified: \`$(git log -1 --format="%aI" -- "$i")\`\n" >> .README.md ;\
            done
        - mkdir -p public
        - cat hpublic/head.html >| public/index.html
        - cat .README.md
        - cat .README.md | pandoc -f markdown_mmd -t html5 >> public/index.html
        - cat hpublic/foot.html >> public/index.html
        - sed
            -e ':a;N;$!ba;s/>\s*</></g'
            -e 's/href="\([^".]\+\).user.js"/href="\1.user.js" id="\1"/g'
            -e 's/\([a-z]*\)="\([a-zA-Z0-9\._-]*\)"/\1=\2/g'
            -i public/index.html
        - cp hpublic/*.js public/
        - rm .README.md
        - cd hpublic && sha1sum *.js > ../public/sha1.sum && sha256sum *.js > ../public/sha256.sum
    artifacts:
        paths:
        - public
    only:
    - master

